{:deps {org.clojure/clojure {:mvn/version "1.12.0"}
        clojure-interop/java.net {:mvn/version "1.0.5"}}
 :aliases {:dev {:jvm-opts ["-Djdk.attach.allowAttachSelf"]
                 :extra-paths ["dev" "test"]
                 :extra-deps {vvvvalvalval/scope-capture {:mvn/version "0.3.3"}
                              nubank/mockfn {:mvn/version "0.7.0"}
                              org.clojure/test.check {:mvn/version "1.1.1"}}}
           :test {:extra-paths ["test"]
                  :extra-deps {nubank/mockfn {:mvn/version "0.7.0"}
                               org.clojure/test.check {:mvn/version "1.1.1"}
                               io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]}}
 :paths ["src"]}
